{
    "name": "",
    "n_gpu": 1,
    "arch": {
        "type": " CIMSleepNet",
        "args": {}
    },
    "data_loader": {
        "args": {
            "batch_size": 64,
            "num_folds": 20
        }
    },
    "optimizer": {
        "type": "Adam",
        "args": {
            "lr": 0.001,
            "weight_decay": 0.0001,
            "amsgrad": true
        }
    },

    "loss": "weighted_CrossEntropyLoss",
    "metrics": [
        "accuracy"
    ],
    "trainer": {
        "epochs": 100,
        "save_dir": "saved/",
        "save_period": 80,
        "verbosity": 2,
        "monitor": "max val_accuracy"
    }
}